// ==UserScript==
// @name         SignIn
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Auto login in google
// @author       ggirard
// @match        https://accounts.google.com/*
// @require      https://code.jquery.com/jquery-2.1.4.min.js
// @grant        none
// ==/UserScript==

$(document).ready(function() {
    setTimeout(function() {
        if ($("input[type='email']").length > 0) {
            $("input[type='email']").val('xxxxxxxxxxxxxxx');
            $(".e3Duub[role='button']").click();
        } else {
            $("[data-email='xxxxxxxxxxxxxx']").click();
        }
        setTimeout(function() {
            $("input[type='password']").val('xxxxxxxxxxxxxxx');
            $(".e3Duub[role='button']").click();
        }, 10000);
    }, 10000);
});
